<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-valign-top u-block-3f1c-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dd19" data-source="functional_fix" data-id="3f1c">
  
<div class="u-expanded-width u-grey-5 u-hidden-md u-hidden-sm u-hidden-xs u-shape u-shape-rectangle u-block-3f1c-20"></div><div class="u-hidden-md u-hidden-sm u-hidden-xs u-list u-block-3f1c-45"><div class="u-repeater u-block-3f1c-46">
      
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-3f1c-51" data-image-width="1700" data-image-height="832" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-3f1c-52">
          <h3 class="u-text u-text-default u-block-3f1c-53" spellcheck="false">Get product's price</h3>
          
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-3f1c-55" data-image-width="1055" data-image-height="704" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-3f1c-56">
          <h3 class="u-text u-text-default u-block-3f1c-57">Ask for services</h3>
          
        </div>
      </div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-3f1c-47" data-image-width="1380" data-image-height="920" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-3f1c-48">
          <h3 class="u-text u-text-default u-block-3f1c-49">Technical advise</h3>
          
        </div>
      </div></div></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-3f1c-27"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-3f1c-28"><div class="u-container-layout u-valign-top u-block-3f1c-29"><h2 class="u-text u-block-3f1c-30" spellcheck="false">Contact us</h2><a href="https://nicepage.com/wordpress-website-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-palette-2-base u-block-3f1c-43">​<span class="u-file-icon u-icon u-block-3f1c-44"><img src="np://user.desktop.nicepage.com/Site_49556088/images/646094.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_49556088/images/646094.png" data-color="#000000"></span>&nbsp;thuc@tinkeral.com</a></div></div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3f1c-1 {
    min-height: 788px;
  }
  .u-block-3f1c-20 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-3f1c-45 {
    grid-template-rows: repeat(1, auto);
    width: 1140px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f1c-46 {
    grid-template-columns: repeat(3, calc(33.3333% - 17.3333px));
    min-height: 463px;
    grid-gap: 26px;
  }
  .u-block-3f1c-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/jhjhjhjjjjjjjjjjj-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-53 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-top: 261px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3f1c-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/6677.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-57 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-top: 261px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3f1c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/hg5.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-49 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-top: 261px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3f1c-27 {
    width: 1140px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-3f1c-28 {
    min-height: 151px;
  }
  .u-block-3f1c-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3f1c-30 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3f1c-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f1c-1 {
    min-height: 856px;
  }
  .u-block-3f1c-20 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-3f1c-45 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f1c-46 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 17.3333px));
    min-height: 378px;
    grid-gap: 26px;
  }
  .u-block-3f1c-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/jhjhjhjjjjjjjjjjj-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-53 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/6677.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-57 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/hg5.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-49 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-27 {
    width: 940px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-3f1c-28 {
    min-height: 125px;
  }
  .u-block-3f1c-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3f1c-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-3f1c-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f1c-1 {
    min-height: 738px;
  }
  .u-block-3f1c-20 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-3f1c-45 {
    grid-template-rows: repeat(1, auto);
    width: 720px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f1c-46 {
    grid-template-columns: repeat(2, calc(50% - 12.999975000000001px));
    min-height: 912px;
    grid-gap: 26px;
  }
  .u-block-3f1c-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/jhjhjhjjjjjjjjjjj-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-53 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/6677.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-57 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/hg5.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3f1c-49 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-27 {
    width: 720px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-3f1c-28 {
    min-height: 100px;
  }
  .u-block-3f1c-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3f1c-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-3f1c-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f1c-1 {
    min-height: 829px;
  }
  .u-block-3f1c-20 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-3f1c-45 {
    grid-template-rows: repeat(1, auto);
    width: 540px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f1c-46 {
    grid-template-columns: 100%;
    min-height: 912px;
    grid-gap: 26px;
  }
  .u-block-3f1c-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/jhjhjhjjjjjjjjjjj-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f1c-53 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/6677.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f1c-57 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/hg5.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f1c-49 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-27 {
    width: 540px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-3f1c-28 {
    min-height: 100px;
  }
  .u-block-3f1c-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3f1c-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-3f1c-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f1c-1 {
    min-height: 829px;
  }
  .u-block-3f1c-20 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-3f1c-45 {
    grid-template-rows: repeat(1, auto);
    width: 340px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f1c-46 {
    grid-template-columns: 100%;
    min-height: 912px;
    grid-gap: 26px;
  }
  .u-block-3f1c-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/jhjhjhjjjjjjjjjjj-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3f1c-53 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-55 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/6677.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3f1c-57 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_49556088/images/hg5.jpg");
    background-position: 50% 50%;
  }
  .u-block-3f1c-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3f1c-49 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    margin-left: 1px;
    margin-bottom: 0;
    margin-top: 261px;
    margin-right: 1px;
  }
  .u-block-3f1c-27 {
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-3f1c-28 {
    min-height: 100px;
  }
  .u-block-3f1c-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3f1c-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3f1c-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>