<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-grey-5 u-block-75d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f00b" data-source="fix" data-id="75d5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-75d5-2" data-height-sm="796" data-height-xs="728"><img class="u-image u-image-round u-radius-10 u-block-75d5-4" src="np://user.desktop.nicepage.com/Site_49556088/images/4401280.jpg" data-brightness="" data-image-width="1080" data-image-height="1080"><div class="u-align-left u-container-style u-group u-radius-15 u-shape-round u-white u-block-75d5-7"><div class="u-container-layout u-block-75d5-8"><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-75d5-9" spellcheck="false">Hello!</h3><p class="u-text u-text-custom-color-1 u-block-75d5-10" spellcheck="false">We are a passionate technical team who wants to bring amazing solutions to you.<br><br>We build cool products and services to level up your business.</p></div></div><div class="u-align-left u-container-style u-group u-radius-15 u-shape-round u-white u-block-75d5-18"><div class="u-container-layout u-block-75d5-19"><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-75d5-20" spellcheck="false">Display management</h3><p class="u-text u-text-custom-color-1 u-block-75d5-21" spellcheck="false">Solution allows to management of all display content from one dashboard. We provide features:<br>&nbsp;- Manage a number of TV displays through the internet.<br>&nbsp;- Schedule time to run advertisement campaigns<br>&nbsp;- Support both pictures and videos contents.</p></div></div><div class="u-align-left u-container-style u-group u-radius-15 u-shape-round u-white u-block-75d5-22"><div class="u-container-layout u-block-75d5-23"><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-75d5-24" spellcheck="false">Restaurant touch screen orders</h3><p class="u-text u-text-custom-color-1 u-block-75d5-25" spellcheck="false">The solution allows automation of restaurant orders flow through touch screen display.&nbsp;Diners interact with the touch screen to choose their meals, and payment, and we can bring an awsome meal to them.</p></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-75d5-1 {
    background-image: none;
  }
  .u-block-75d5-2 {
    min-height: 1397px;
  }
  .u-block-75d5-4 {
    width: 784px;
    height: 590px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-7 {
    width: 556px;
    min-height: 295px;
    height: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-75d5-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-10 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-18 {
    width: 556px;
    min-height: 295px;
    height: auto;
    margin-top: -132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-75d5-20 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-21 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-22 {
    width: 556px;
    min-height: 329px;
    height: auto;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-75d5-24 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75d5-1 {
    background-image: none;
  }
  .u-block-75d5-2 {
    min-height: 1669px;
  }
  .u-block-75d5-4 {
    width: 784px;
    height: 590px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-7 {
    width: 556px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-75d5-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-10 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-18 {
    width: 556px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-75d5-20 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-21 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-22 {
    width: 556px;
    min-height: 329px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-75d5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-75d5-24 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75d5-1 {
    background-image: none;
  }
  .u-block-75d5-2 {
    min-height: 1621px;
  }
  .u-block-75d5-4 {
    width: 720px;
    height: 542px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-7 {
    width: 556px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75d5-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-10 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-18 {
    width: 556px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75d5-20 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-21 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-22 {
    width: 556px;
    min-height: 329px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-75d5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-75d5-24 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75d5-1 {
    background-image: none;
  }
  .u-block-75d5-2 {
    min-height: 1486px;
  }
  .u-block-75d5-4 {
    width: 540px;
    height: 407px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-7 {
    width: 540px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75d5-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-10 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-18 {
    width: 540px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75d5-20 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-21 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-22 {
    width: 540px;
    min-height: 329px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-75d5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75d5-24 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-75d5-1 {
    background-image: none;
  }
  .u-block-75d5-2 {
    min-height: 1335px;
  }
  .u-block-75d5-4 {
    width: 340px;
    height: 256px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-7 {
    width: 340px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-75d5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75d5-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-10 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-18 {
    width: 340px;
    min-height: 295px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-75d5-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75d5-20 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-21 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-22 {
    width: 340px;
    min-height: 329px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-75d5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-75d5-24 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-75d5-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>