<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-grey-5 u-block-3b25-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f00b" data-source="fix" data-id="3b25">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-block-3b25-2" data-height-sm="796" data-height-xs="728"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-block-3b25-7"><div class="u-container-layout u-block-3b25-8"><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-3b25-9" spellcheck="false">Web App Development</h3><img class="u-align-center u-image u-image-round u-radius-10 u-block-3b25-19" src="np://user.desktop.nicepage.com/Site_49556088/images/4554896.jpg" alt="" data-image-width="1512" data-image-height="1080"><p class="u-text u-text-custom-color-1 u-block-3b25-10" spellcheck="false">​We provide web application development with experienced full-stack developers and product experts.</p></div></div><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-block-3b25-20"><div class="u-container-layout u-block-3b25-21"><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-3b25-22" spellcheck="false">System building</h3><img class="u-align-center u-image u-image-round u-radius-10 u-block-3b25-23" src="np://user.desktop.nicepage.com/Site_49556088/images/4401280.jpg" alt="" data-image-width="1080" data-image-height="1080"><p class="u-text u-text-custom-color-1 u-block-3b25-24" spellcheck="false">We design and build complex systems with solid products such as Banking Services, Investment tools, Advertisement Displays and Restaurant touching screen orders.</p></div></div><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-block-3b25-25"><div class="u-container-layout u-block-3b25-26"><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-3b25-27" spellcheck="false">Technical consulting</h3><img class="u-align-center u-image u-image-round u-radius-10 u-block-3b25-28" src="np://user.desktop.nicepage.com/Site_49556088/images/4119036.jpg" alt="" data-image-width="1080" data-image-height="1080"><p class="u-text u-text-custom-color-1 u-block-3b25-29" spellcheck="false">With technical ​knowledges about technical fields. We can support as a consultant and advisor who&nbsp;accompany with your business to succeed.</p></div></div><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-block-3b25-30"><div class="u-container-layout u-block-3b25-31"><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-3b25-32" spellcheck="false">Or anything you need!</h3><img class="u-align-center u-image u-image-round u-radius-10 u-block-3b25-33" src="np://user.desktop.nicepage.com/Site_49556088/images/4351531.jpg" alt="" data-image-width="1080" data-image-height="1080"><p class="u-text u-text-custom-color-1 u-block-3b25-34" spellcheck="false">We belive your success is our success. We can together to solve all technical challenges.</p></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b25-18 {
    background-image: none;
  }
  .u-block-3b25-2 {
    min-height: 1169px;
  }
  .u-block-3b25-7 {
    width: 556px;
    min-height: 354px;
    height: auto;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3b25-8 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 26px;
  }
  .u-block-3b25-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-19 {
    width: 228px;
    height: 163px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-20 {
    width: 556px;
    min-height: 489px;
    height: auto;
    margin-top: -264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b25-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b25-22 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-23 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-24 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-25 {
    width: 556px;
    min-height: 426px;
    height: auto;
    margin-top: -175px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3b25-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b25-27 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-28 {
    width: 228px;
    height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-30 {
    width: 556px;
    min-height: 439px;
    height: auto;
    margin-top: -223px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-3b25-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b25-32 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-33 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b25-18 {
    background-image: none;
  }
  .u-block-3b25-2 {
    min-height: 1892px;
  }
  .u-block-3b25-7 {
    width: 556px;
    min-height: 354px;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3b25-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b25-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-19 {
    width: 228px;
    height: 163px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-20 {
    width: 556px;
    min-height: 489px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3b25-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b25-22 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-23 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-24 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-25 {
    width: 556px;
    min-height: 426px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3b25-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b25-27 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-28 {
    width: 228px;
    height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-30 {
    width: 556px;
    min-height: 439px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-3b25-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3b25-32 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-33 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b25-18 {
    background-image: none;
  }
  .u-block-3b25-2 {
    min-height: 1890px;
  }
  .u-block-3b25-7 {
    width: 556px;
    min-height: 354px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-19 {
    width: 228px;
    height: 163px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-20 {
    width: 556px;
    min-height: 489px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-22 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-23 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-24 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-25 {
    width: 556px;
    min-height: 448px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-27 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-28 {
    width: 228px;
    height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-30 {
    width: 556px;
    min-height: 439px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-3b25-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-32 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-33 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b25-18 {
    background-image: none;
  }
  .u-block-3b25-2 {
    min-height: 1890px;
  }
  .u-block-3b25-7 {
    min-height: 354px;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-3b25-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-19 {
    width: 228px;
    height: 163px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-20 {
    min-height: 489px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3b25-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-22 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-23 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-24 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-25 {
    min-height: 448px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3b25-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-27 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-28 {
    width: 228px;
    height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-30 {
    min-height: 439px;
    margin-bottom: 51px;
    margin-top: 20px;
  }
  .u-block-3b25-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-32 {
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-33 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3b25-18 {
    background-image: none;
  }
  .u-block-3b25-2 {
    min-height: 2042px;
  }
  .u-block-3b25-7 {
    margin-top: 50px;
    margin-bottom: 0;
    min-height: 354px;
  }
  .u-block-3b25-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-9 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-19 {
    width: 228px;
    height: 163px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-20 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 489px;
  }
  .u-block-3b25-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-22 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-23 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-24 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-25 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 448px;
  }
  .u-block-3b25-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-27 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-28 {
    width: 228px;
    height: 228px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b25-30 {
    margin-bottom: 51px;
    min-height: 439px;
    margin-top: 20px;
  }
  .u-block-3b25-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b25-32 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3b25-33 {
    width: 244px;
    height: 244px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b25-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>